# JEEProject

./: README.md  pom.xml
src/main/java/com/esgi/group5/jeeproject/: JeeProjectApplication.java  JeeprojectApplication.java
src/main/java/com/esgi/group5/jeeproject/Azure/: AzureBlobAdapter.java  BeanConfig.java
src/main/java/com/esgi/group5/jeeproject/DAL/: BeerDAL.java  OpinionDAL.java  RoleDAL.java  TradeDAL.java  UserDAL.java  UserRepositoryDAL.java
src/main/java/com/esgi/group5/jeeproject/DAO/: BeerDAO.java  UserDAO.java
src/main/java/com/esgi/group5/jeeproject/controllers/: BeerController.java  OpinionController.java  TradeController.java  UserController.java  ValidateCustomToken.java
src/main/java/com/esgi/group5/jeeproject/domain/exceptions/: BeerDoesntExistException.java  TradeDoesntExistException.java  UserNotAllowedToDeleteTradeException.java  UserNotAllowedToManageStocksException.java  UserNotAllowedToUpdateTradeException.java
src/main/java/com/esgi/group5/jeeproject/domain/models/: Beer.java  EntityModel.java  History.java  Opinion.java  Trade.java  User.java
src/main/java/com/esgi/group5/jeeproject/domain/repositories/: BeerRepository.java  HistoryRepository.java  OpinionRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/esgi/group5/jeeproject/domain/services/: ImageUploadService.java
src/main/java/com/esgi/group5/jeeproject/domain/tools/: ImageUploadService.java
src/main/java/com/esgi/group5/jeeproject/domain/use_cases/: OpinionService.java  RoleService.java  TradeService.java  UserService.java
src/main/java/com/esgi/group5/jeeproject/models/: Beer.java  Opinion.java  Role.java  Trade.java  User.java
src/main/java/com/esgi/group5/jeeproject/persistence/azure/: AzureBlobAdapter.java  AzureImageUploaderService.java
src/main/java/com/esgi/group5/jeeproject/repositories/: BeerRepository.java  OpinionRepository.java  RoleRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/esgi/group5/jeeproject/repositories/contracts/: IBeerRepository.java  IOpinionRepository.java  IRoleRepository.java  ITradeRepository.java  IUserRepository.java
src/main/java/com/esgi/group5/jeeproject/security/: InvalidGoogleTokenException.java  JWTGoogleService.java  JwtUtil.java  JwtUtilService.java  SecurityConfig.java
src/main/java/com/esgi/group5/jeeproject/security/google/: InvalidGoogleTokenException.java  JWTGoogleService.java
src/main/java/com/esgi/group5/jeeproject/security/jwt/: BeererAuthenticationToken.java  BeererAuthenticationTokenFilter.java  BeererTokenService.java
src/main/java/com/esgi/group5/jeeproject/services/: AzureService.java  BeerService.java  OpinionService.java  RoleService.java  TradeService.java  UserService.java
src/main/java/com/esgi/group5/jeeproject/services/contracts/: IAzureService.java  IBeerService.java  IOpinionService.java  IRoleService.java  ITradeService.java  IUserService.java
src/main/java/com/esgi/group5/jeeproject/web/configs/: BeanConfig.java  SecurityConfig.java
src/main/java/com/esgi/group5/jeeproject/web/controllers/: BeerController.java  OpinionController.java  TradeController.java  UserController.java
src/main/java/com/esgi/group5/jeeproject/web/security/: AuthenticationFromGoogleService.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/esgi/group5/jeeproject/: JeeProjectApplicationTests.java  JeeprojectApplicationTests.java
src/test/java/com/esgi/group5/jeeproject/controllers/beers/: BeerControllerTest.java
src/test/java/com/esgi/group5/jeeproject/controllers/opinions/: OpinionControllerTest.java
src/test/java/com/esgi/group5/jeeproject/controllers/trades/: TradeControllerTest.java
src/test/java/com/esgi/group5/jeeproject/controllers/users/: BeerControllerTest.java  UserControllerTest.java
src/test/java/com/esgi/group5/jeeproject/repositories/beers/: ABeerRepositoryTest.java  BeerRepositoryTest.java
src/test/java/com/esgi/group5/jeeproject/repositories/opinions/: AOpinionRepositoryTest.java  OpinionRepositoryTest.java
src/test/java/com/esgi/group5/jeeproject/repositories/trades/: ATradeRepositoryTest.java  TradeRepositoryTest.java
src/test/java/com/esgi/group5/jeeproject/repositories/users/: AUserRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/esgi/group5/jeeproject/services/beers/: ABeerServiceTest.java  BeerServiceTest.java
src/test/java/com/esgi/group5/jeeproject/services/opinions/: AOpinionServiceTest.java  OpinionServiceTest.java
(+149 files in other folders)
