spring.datasource.url=jdbc:mysql://{DATABASE_ADDRESS}:3306/{BASE_NAME}?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username={USER_NAME}
spring.datasource.password={PASSWORD}
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#Config Romain
#spring.datasource.url=jdbc:mysql://localhost:3306/db_binouse_local?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
