spring.datasource.url=jdbc:mysql://${DATABASE_ADDRESS}:3306/${BASE_NAME}?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=${DATABASE_HIBERNATE_MODEL}
googleOAuth.clientId=${OAUTH_GOOGLE_API_CLIENT_ID}
jwt.secretKey=${JWT_SECRET_KEY}
spring.servlet.multipart.max-file-size=10MB